<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="./styling.css">
    <script src="https://kit.fontawesome.com/5b15210d4d.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <section>
            <div class="nav1_wrapper">
                <div class="logo"><i class="fa-solid fa-user-tie"></i>
                    <h1>sekani <span style="color: brown; text-transform: capitalize;">pro</span></h1>
                </div>
                <div class="input1">
                    <p>Search for designs here....</p>
                    <div class="icn"><i class="fa fa-search" aria-hidden="true"></i></div>
                </div>
                <div class="icon">
                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
    
            </div>
            <div class="nav2_wrapper">
                <div class="hom" style="color: brown;"><p>home</p></div>
                <div class="hom"><p>shop</p></div>
                <div class="hom"><p>product</p></div>
                <div class="hom"><p>collection</p></div>
                <div class="hom"><p>blog</p></div>
                <div class="hom"><p>pages</p></div>
            </div>

        </section>
        
    </nav>
    
    <main>
        <section>
            <div id="first_sec">
                <div class="newone">
                    <p>product</p>
                <h3>nice fitted outfit <br>that match all outing</h3>
                <div class="btn"><button>shop now</button></div>
                </div>
                <div class="img1">
                    <img src="./image/IMG_20200507_214554_079.JPG" alt="outfit">
                </div>
            </div>
            <div id="second_sec">
                <div class="pic_one"> 
                    printed agbada
                    <div class="buy">Buy now</div>
                </div>
                <div class="pic_two">
                    styled agbada
                    <div class="buy">Buy now</div>
                </div>

            </div>
            <div id="third_sec">
                <div class="txt">
                    <div class="h1">
                        <h1>Our Products</h1>
                    </div>
                    <p>A native outfit is the best attire to rock to any event if you love attention and compliments.</p>
                </div>
                <div class="pdt">
                    <div class="no_1" style="color: brown;">new product</div>
                    <div class="no_1">featured product</div>
                    <div class="no_1">best selling</div>
                </div>
                
            </div>
            <div id="fourth_sec">
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_213633_358.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#49,000 <del>#65,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_213619_796.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#28,000 <del>#32,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_213649_414.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#43,000 <del>#55,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_213819_061.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#25,000 <del>#40,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_214309_050.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#62,000 <del>#70,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200528_083351_819.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#55,000 <del>#70,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_214231_619.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#35,000 <del>#40,000</del></div>
                    </div>
                </div>
                <div class="style_list">
                    <div class="stylelist_image">
                        <img src="./image/IMG_20200507_213855_100.JPG" alt="">
                    
                        <div class="stylelist_icon">
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                            <i class="fa-solid fa-star" style="color: #e8c930;"></i>
                        </div>
                        <div class="stylelist_text1">Agbada</div>
                        <div class="stylelist_text2">#43,000 <del>#50,000</del></div>
                    </div>
                </div>
            </div>
            <div id="fifth_sec">
                <div class="btnn2">
                    <button>see more</button>
                </div>
            </div>
            <div id="sixth_sec">
                <div class="play">
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>  
                    <p>watch video</p>
                </div>
            </div>
            <div id="seventh_sec">
                <div class="new_text1">
                    <div class="my_h1"><h1>deal of the day</h1></div>
                    <div class="my_p"><p>The list of the latest native styles for guys in 2023 cannot be complete without</p></div>
                    <div class="my_p"><p>without traditional Ankara designs.</p></div>
                </div>
            </div>
            <div id="eight_sec">
                <div class="box8_wrapper">
                    <div class="box1_files">
                        <div id="image8">
                            <img src="./image/IMG_20200507_213737_075.JPG" alt="">
                        </div>
                        <div class="text8">
                            <div class="p8">
                                <p>save 50% now</p>
                            </div>
                            <div class="p8_1">
                                <p style="color: brown;">To Fit Wears</p>
                            </div>
                            <div class="p8_1" style="color: brown;"> #35000 <del style="color: black;">#70000</del>
                            </div>
                            <div class="time8">
                                <div class="time8_1">
                                    <p style="color: brown;">150</p>
                                    <p>days</p>
                                </div>
                                <div class="time8_1">
                                    <p style="color: brown;">06</p>
                                    <p>hrs</p>
                                </div>
                                <div class="time8_1">
                                    <p style="color: brown;">60</p>
                                    <p>min</p>
                                </div>
                                <div class="time8_1">
                                    <p style="color: brown;">24</p>
                                    <p>sec</p>
                                </div>
                            </div>
                            <div class="icon8">
                                <div class="icon8_1"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                                <div class="icon8_1"><i class="fa-regular fa-heart"></i></div>
                                <div class="icon8_1"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            </div>
                        </div>        
                    </div>
                    <div class="box1_files">
                        <div id="image8">
                            <img src="./image/IMG_20200507_214741_704.JPG" alt="">
                        </div>
                        <div class="text8">
                            <div class="p8">
                                <p>save 50% now</p>
                            </div>
                            <div class="p8_1">
                                <p style="color: brown;">To Fit Wears</p>
                            </div>
                            <div class="p8_1" style="color: brown;"> #35000 <del style="color: black;">#70000</del>
                            </div>
                            <div class="time8">
                                <div class="time8_1">
                                    <p style="color: brown;">150</p>
                                    <p>days</p>
                                </div>
                                <div class="time8_1">
                                    <p style="color: brown;">06</p>
                                    <p>hrs</p>
                                </div>
                                <div class="time8_1">
                                    <p style="color: brown;">60</p>
                                    <p>min</p>
                                </div>
                                <div class="time8_1">
                                    <p style="color: brown;">24</p>
                                    <p>sec</p>
                                </div>
                            </div>
                            <div class="icon8">
                                <div class="icon8_1"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                                <div class="icon8_1"><i class="fa-regular fa-heart"></i></div>
                                <div class="icon8_1"><i class="fa fa-share-alt" aria-hidden="true"></i></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br><br><br>

            <div id="nineth_sec">
                <div class="btn9">
                    <button> see more </button>
                </div>
            </div>

            <div id="tenth_sec">
                <div class="tenth_wrapper">
                    <div class="tenth_h1">
                        <h1>Testimonial</h1>
                    </div>
                    <div class="tenth_text">Here are the different reviews form our distingushed customers</div>
                </div>
                <div class="comm_wrapper">
                    <div class="comm1"> <span style="color: brown; font-size: 7rem;">"</span> sekanipro always deliver, there clothing always cut to fit,nice and very much affordable</div>
                    <div class="comm1 com"> <span style="color: brown; font-size: 7rem;">"</span> i always standout in every outing looking astonished and simple. kudo to sekaipro</div>
                </div>
                <div class="tenth_image">
                    <div class="tenth_img1">
                        <div class="tenth_image1"><img src="./image/2348165672009_status_1665d951faa74bdcb13ab3cb5a13bfd4.jpg" alt=""></div>
                        <!-- <div class="tenth_image1"><img src="./image/2349037407850_status_bf6e08e5de7b4553b7d31c695ad52f1f.jpg" alt=""></div> -->
                    </div>
                    <div class="tenth_img1">
                        <!-- <div class="tenth_image1"><img src="./image/2348165672009_status_1665d951faa74bdcb13ab3cb5a13bfd4.jpg" alt=""></div> -->
                        <div class="tenth_image1"><img src="./image/2349037407850_status_bf6e08e5de7b4553b7d31c695ad52f1f.jpg" alt=""></div>
                    </div>
                   
                </div>
            </div>
            <div id="eleventh_sec">
                <div class="eleventh_h1">
                    <h1>latest news</h1>
                </div>
                <div class="eleventh_p">
                    <div class="eleventh P1"> <p>sekanipro will be hosting a three days price-slash sell starting from october 20 to november 10 </p></div>
                    <div class="eleventh P1"><p>in preparation for the upcoming end of the year celebration.</p></div> 
                </div>
                
            </div>
            <div id="tweleveth_sec">
                <div class="tweleveth_item">
                    
                    <div class="tweleveth_list">
                        <div class="tweleveth_image">
                            <div class="tweleveth_image1"><div class="myno1">12 january 2024 <i class="fa-solid fa-star" style="color: #e8c930;"></i>(30 Reviews)</div></div>
                            <!-- <img src="./image/IMG_20200507_214231_619.JPG" alt=""> -->
                            <div class="tweleveth_text1">Agbada</div>
                            <div class="tweleveth_p">Read More</div>
                            <div class="tweleveth_btn">
                                <button>save 50% now</button>
                            </div>
                        </div>
                    </div>
                    <div class="tweleveth_list">
                        <div class="tweleveth_image">
                            <div class="tweleveth_image1"><div class="myno1">12 january 2024 <i class="fa-solid fa-star" style="color: #e8c930;"></i>(30 Reviews)</div></div>
                            <!-- <img src="./image/IMG_20200507_214231_619.JPG" alt=""> -->
                            <div class="tweleveth_text1">Agbada</div>
                            <div class="tweleveth_p">Read More</div>
                            <div class="tweleveth_btn">
                                <button>save 50% now</button>
                            </div>
                        </div>
                    </div>
                    <div class="tweleveth_list">
                        <div class="tweleveth_image">
                            <div class="tweleveth_image1">
                                <div class="myno1">12 january 2024 <i class="fa-solid fa-star" style="color: #e8c930;"></i>(30 Reviews)</div>
                            </div>
                            <!-- <img src="./image/IMG_20200507_214231_619.JPG" alt=""> -->
                            <div class="tweleveth_text1">Agbada</div>
                            <div class="tweleveth_p">Read More</div>
                            <div class="tweleveth_btn">
                                <button>save 50% now</button>
                            </div>
                        </div>
                    </div>
                    

                </div>

            </div>
            <div id="thirth_sec">
                <div class="thirth_btn">
                    <button>View All</button>
                </div>
            </div>
        </section>
    </main>
    <div id="footer_sec">
        <div class="newsletter_wrapper">
            <div class="newsletter_h1"><h1>subscribe to our newsletter</h1></div>
            <div class="newsletter_input">
                <input type="text" placeholder="first name">
                <input type="Email" placeholder="Email address">
                <input type="text" placeholder="subscribe now">
            </div>
        </div>
        <div class="footer_text">
            <div class="footer_text1">
                <h1>SEKANIPRO</h1>
                <p>we dont just makes clothes, we create expression, <br>that boost self-esteem, because good outfit create <br>great  confidence, and makes you stand out </p>
                <div class="footer_icons">
                    <div class="icn" style="background-color: white;"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="icn" style="background-color: bisque;"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="icn"style="background-color: white;"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="icn"style="background-color: white;"><i class="fa fa-github" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="footer_text2">
                <h1>COMPANY</h1>
                <ul>
                    <li>About</li>
                    <li>Features</li>
                    <li>Works</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="footer_text2">
                <h1>HELP</h1>
                <ul>
                    <li>Customer support</li>
                    <li>Delivery Details</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer_text2">
                <h1>RESOURCES</h1>
                <ul>
                    <li>Free eBooks</li>
                    <li>Whole sale</li>
                    <li>How to - blog</li>
                    <li>Youtube Playlist</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>